<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eureka & Jidnyasa 2K24</title>
    <link rel="icon" type="image/png" href="./favicon.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      @font-face {
        font-family: "nKalam-Regular.ttf";
        src: url("../Fonts/Kalam/Kalam-Regular.ttf");
      }

      @font-face {
        font-family: "Abang.otf";
        src: url("../Fonts/abang/Abang.otf");
      }

      @font-face {
        font-family: "quivira.otf";
        src: url(./Fonts/quivira/Quivira.otf);
      }

      body {
        font-family: "quivira.otf";
        /* font-family: 'nKalam-Regular.ttf'; */
        font-weight: 200;
        color: #ffffff;
        /* width: 100vw;
            height: 100vh; */
        overflow-x: hidden;
      }

      body {
        background-image: url(/Images/dark_theme.png);
        background-repeat: no-repeat;

        background-size: cover;
        background-attachment: fixed;
      }

      /* NAvbar start */

      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 25%;
        margin: 0;
        background-color: #131313;
        height: 100vh;
        display: none;
        z-index: 5;
      }

      #navitems {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      hr {
        color: red;
        margin-top: 7%;
      }

      #menu {
        display: inline;
        padding: 2px;
        border-radius: 20px;
        position: fixed;
        z-index: 4;
      }

      #menu img {
        margin: 25%;
        padding: 25%;
        background-color: #131313;
        border: 2px solid #00ffff;
        border-radius: 20px;
      }

      .close-button {
        cursor: pointer;
        width: 20%;
        padding: 0;
        background-color: #131313;
        width: 50px;
        margin: 2%;
      }

      .close-button:hover {
        transform: rotate(180deg);
        transition: 1s;
      }

      .navitem {
        display: flex;
        align-items: center;
        border-top: 0.1px solid #00ffff;
        border-bottom: 1px solid white;
        height: 10vh;
        width: 100%;
      }

      .navitem:hover {
        box-shadow: #00ffff 2px 2px 10px;
        font-weight: 700;
        transform: scale(1.02);
        transition: 0.2s;

        img {
          transform: rotateY(360deg);
          transition: 1.5s;
        }
      }

      .navitem a {
        text-decoration: none;
        font-size: 4vh;
        color: #00ffff;
        margin-left: 10px;
      }

      .navimg {
        width: 15%;
      }

      @media (max-width: 600px) {
        #navbar {
          width: 99%;
        }

        .navimg {
          width: 40px;
        }

        .navitem {
          height: 9vh;
        }

        .navitem a {
          font-size: 3.3vh;
        }
      }

      /* Navbar end*/

      #Departments {
        display: flex;
        flex-wrap: wrap;
        /* border: 2px solid wheat; */
        width: 88%;
        /* height: 800px; */
        margin: 0 auto;
      }

      .All_Departments {
        /* border: 06px solid #00ccff; */
        width: 45%;
        height: 75vh;
        margin: 20px auto;
      }

      #Department_Name {
        /* font-family: 'FEASFBRG.TTF', sans-serif; */
        font-family: "Abang.otf";
        font-size: 2.4rem;
        margin-left: 3%;
        color: #ffffff;
      }

      #Department_Title h1 {
        font-family: "Abang.otf";
        /* border: 2px solid white; */
        text-align: center;
        /* box-sizing: border-box; */
        margin: 80px;
        /* font-size: 2rem; */
        color: #ffffff;
        margin-top: 0;
        text-shadow: #00ffff 5px 5px 10px;
        font-size: 5rem;
        /* border: 2px solid red; */
        margin: 0 auto;
        display: inline-block;
        /* /* text-align: center;  */
        display: flex;
        justify-content: center;
      }

      .All_Departments_Topics {
        font-size: 1.2rem;
        /* font-family: 'nKalam-Regular.ttf'; */
      }

      #Topics {
        text-align: left;
      }

      .Contacts {
        /* margin-left: 3%; */

        list-style-type: none;
        text-decoration: none;
      }

      .All_Departments_Contacts {
        font-size: 1.2rem;
      }

      .All_Departments:hover {
        background-color: #f3732f;
      }

      #register_2 {
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;

        /* height: 100vh; */
      }

      @media (max-width: 600px) {
        #Departments {
          flex-direction: column;
        }
        .boxx {
          width: 85vw;
          margin-bottom: 1rem;
          padding: 0;
          position: relative;
          right: 3%;
        }
      }

      #register_2 {
        margin: 2rem;
      }

      #register_2 button {
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease;
        background: linear-gradient(45deg, #00ffff, #000, #d400d4);
        background-size: 600% 600%;
        animation: gradientBG 3s ease infinite;
        color: #fff;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 1.8rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        font-family: "quivira.otf";
        border: none;
      }
      #register_2 .btn {
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease;
        background: linear-gradient(45deg, #00ffff, #000, #d400d4);
        background-size: 600% 600%;
        animation: gradientBG 3s ease infinite;
        color: #fff;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 1.8rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        font-family: "quivira.otf";
        border: none;
      }
      #register_2 button:hover {
        transform: scale(1.1);
        /* font-size: 2.2rem; */
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      #Footer {
        /* border: 2px solid white; */

        margin-top: 1.2rem;
        width: 100%;
        height: 30vh;
      }

      #logo {
        width: 130px;
        height: 85px;
        margin-left: 1rem;
      }

      #button1 {
        display: flex;
        align-items: center;
      }

      /* Box animation */

      .boxx {
        position: relative;
        /* width: 300px;
            height: 400px; */
        background: rgb(0, 0, 0, 0, 75);
        /* border-radius: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 60vh;
      }

      .boxx::before {
        content: "";
        position: absolute;
        width: 1000px;
        height: 1000px;
        background-image: conic-gradient(
          transparent,
          transparent,
          transparent,
          #00ffff
        );
        animation: animate 4s linear infinite;
      }

      .boxx::after {
        content: "";
        position: absolute;
        width: 1000px;
        height: 1000px;
        background-image: conic-gradient(
          transparent,
          transparent,
          transparent,
          #d400d4
        );
        animation: animate 4s linear infinite;
        animation-delay: -2s;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .boxx #span {
        position: absolute;
        inset: 5px;
        /* border-radius: 16px; */
        background: #010101;
        z-index: 1;
      }

      .reveal {
        /* position: relative; */
        transform: translateY(150px);
        /* transform: rotateZ(90deg); */
        opacity: 0;
      }

      .reveal.active {
        transform: translateY(0px);
        /* transform: rotateY(-90deg); */
        opacity: 1;
        transition: all 2s ease;
      }

      #developed_by {
        width: 100%;
        height: 10vh;
        background-color: #131313;
        color: #ffffff;
        display: flex;
        text-align: center;
        font-family: "quivira.otf";
        font-size: 1.2rem;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        /* border: 2px solid green; */
        position: absolute;
        left: 0;
      }

      #developed_by p {
        margin: 0;
      }

      @media (max-width: 600px) {
        #register_2 button {
          width: 20rem;
          height: 7rem;
          position: relative;
          margin: 10% auto;
        }
        #register_2 .Fregister {
          width: auto;
          font-size: 1rem;
          /* padding-top: 10px; */
        }
      }

      /* Navbar styles */
      #navbar {
        z-index: 5;
      }

      @media (max-width: 600px) {
        #navbar {
          width: 100%;
        }

        .navitem {
          width: 100%;
          text-align: center;
        }

        .navitem a {
          font-size: 3.3vh;
        }

        .navimg {
          width: 40px;
        }

        .boxx {
          width: 85vw;
          height: 400px;
          right: 0;
        }

        #Department_Name {
          font-size: 1.5rem;
        }

        #Topics > li,
        .Contacts > li {
          font-size: 1rem;
        }

        #developed_by p {
          font-size: 0.8rem;
        }

        #register_2 button {
          padding: 1rem;
          font-size: 1.3rem;
          height: 8vh;
          width: auto;
          margin: 10% auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        a {
          text-decoration: none;
        }

        a > button {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>

  <body>
    <nav id="navbar" style="z-index: 1000;">
      <ul id="navitems">
        <label for="closeButton">
          <div class="close-button" id="closeButton">
            <img src="./Images/closebtn.png" alt="" width="50px" />
          </div>
        </label>
        <div id="navitem1" class="navitem">
          <img src="./Images/home.png" alt="homeimg" class="navimg" />
          <li><a href="/index.html" class="a">Home</a></li>
        </div>
        <div id="navitem2" class="navitem">
          <img src="./Images/calendar.png" alt="" class="navimg" />
          <li><a href="/event.html" class="a">Events</a></li>
        </div>
        <div id="navitem2" class="navitem">
          <img src="./Images/information.png" alt="" class="navimg" />
          <li><a href="/about.html" class="a">About Us</a></li>
        </div>
        <div id="navitem4" class="navitem">
          <img src="./Images/gallery.png" class="navimg" />
          <li><a href="/gallery.html" class="a">Gallery</a></li>
        </div>
        <div id="navitem5" class="navitem">
          <img src="./Images/register.png" alt="" class="navimg" />
          <li><a href="/register.html" class="a" target="_blank">Register</a></li>
        </div>
        <div>
          <li><a href="" id="navitem6" class="a"></a></li>
        </div>
      </ul>
    </nav>
    <div id="menu">
      <img src="./Images/list.png" alt="Imgae" />
    </div>

    <div id="Department_Title"><h1>EVENTS</h1></div>

    <div id="Events">
      <div id="Departments">
        <div class="All_Departments boxx" id="Cse">
          <span id="span">
            <div id="All_Departments_Headings">
              <p id="Department_Name">
                SOFTCOM<sub style="font-size: 1rem">C S E</sub>
              </p>
            </div>
            <div class="All_Departments_Topics">
              <ul type="square" id="Topics">
                <li>AR/VR Metaverse</li>
                <li>Deep Fake</li>
                <li>Neuro-morphic Computing</li>
                <li>Jini Technnology</li>
                <li>Big Data Analytics</li>
                <li>Brain Computer Interface(BCI)</li>
              </ul>
            </div>
            <div class="All_Departments_Contacts">
              <ul class="Contacts">
                <li>Eureka - Viraj Powar : 9021652344</li>
                <li>Jidnyasa - Asmita Jadhav : 9356992044</li>
                <li>Email: softcom2k23@tkietwarana.ac.in</li>
              </ul>
            </div>
          </span>
        </div>
        <div class="All_Departments boxx" id="Mech">
          <span id="span">
            <div id="All_Departments_Headings">
              <p id="Department_Name">
                PROSPECTOMECH <sub style="font-size: 0.8rem">Mechanical</sub>
              </p>
            </div>
            <div class="All_Departments_Topics">
              <ul type="square" id="Topics">
                <li>Innovation in Automotive Engineering</li>
                <li>Industry 4.0</li>
                <li>Recent trends in Thermal Engineering</li>
                <li>AI Applications in Mechanical Engineering</li>
                <li>Structural analysis & Design Optimization Techniques</li>
                <li>
                  Advancement in Additive manufacturing (3D Printing) Techniques
                </li>
              </ul>
            </div>
            <div class="All_Departments_Contacts">
              <ul class="Contacts">
                <li>Eureka - Prathamesh Patil : 7350595259</li>
                <li>Jidnyasa - Sachin Patade : 9021971799</li>
                <li>Email: prospectomech2k24@tkietwarana.ac.in</li>
              </ul>
            </div>
          </span>
        </div>
        <div class="All_Departments boxx reveal" id="Fy">
          <span id="span">
            <div id="All_Departments_Headings">
              <p id="Department_Name">
                TECHNOCUBS<sub style="font-size: 0.8rem">First Year</sub>
              </p>
              <p></p>
            </div>

            <div class="All_Departments_Topics">
              <ul type="square" id="Topics">
                <li>6G Wireless Technology: Advantages and Disadvantages </li>
<li>Impact of Artificial Intelligence on Society</li>
<li>Hydrogen: The Fuel of the Future</li>
<li>Green Technology</li>
<li>Mera Pehla Vote Desh KeLiye</li>

              </ul>
            </div>
            <div class="All_Departments_Contacts">
              <ul class="Contacts">
                <li>Eureka</li>
                            <li>Bharat Khade: 9309238883 </li>
                            <li>Jidnyasa</li>
                            <li>Sambhaji More: 8855876698</li>
                            <li>Emial: technocubs2k24@tkietwarana.ac.in</li>
              </ul>
            </div>
          </span>
        </div>
        <div class="All_Departments boxx reveal" id="Civil">
          <span id="span">
            <div id="All_Departments_Headings">
              <p id="Department_Name">
                CONSTROFEST<sub style="font-size: 0.8rem">Civil</sub>
              </p>
            </div>
            <div class="All_Departments_Topics">
              <ul type="square" id="Topics">
                <li>Use of AI(Artificial Intelligence )in Civil Engineering</li>
                <li>Building Information Modelling</li>
                <li>Smart Building Material</li>
                <li>Efficient use of Drone Technology in Civil Engineering.</li>
                <li>Green building</li>
                <li>Smart Transportation System</li>
              </ul>
            </div>
            <div class="All_Departments_Contacts">
              <ul class="Contacts">
                <li>Eureka - Aniket Shinde : 7057582030</li>
                <li>Jidnyasa - Aditi Patil : 9503255780</li>
                <li>Email: constrofest2k24@tkietwarana.ac.in</li>
              </ul>
            </div>
          </span>
        </div>
        <div class="All_Departments boxx reveal" id="Entc">
          <span id="span">
            <div id="All_Departments_Headings">
              <p id="Department_Name">
                SPECTRUM<sub style="font-size: 0.8rem">E & T C</sub>
              </p>
            </div>
            <div class="All_Departments_Topics">
              <ul type="square" id="Topics">
            <li>Cyber  Security</li>
<li>Mechatronics and Robotics</li>
<li>Signal Processing</li>
<li>IOT and its Applications</li>
<li>Embedded System Design & its Application</li>

              </ul>
            </div>
            <div class="All_Departments_Contacts">
              <ul class="Contacts">
                <li>Eureka - Suyash Shelke : 9499036451</li>
                <li>Jidnyasa - Aditya Patil : 7796304457</li>
                <li>Email: spectrum2k24@tkietwarana.ac.in</li>
              </ul>
            </div>
          </span>
        </div>
        <div class="All_Departments boxx reveal" id="Chemical">
          <span id="span">
            <div id="All_Departments_Headings">
              <p id="Department_Name">
                VISIOCHEM<sub style="font-size: 0.8rem">Chemical</sub>
              </p>
            </div>
            <div class="All_Departments_Topics">
              <ul type="square" id="Topics">
                <li>Energy Audit in Chemical Industry</li> 
                <li>Automation and Process </li>
                <li>Control in Chemical Engineering </li>
                <li>Modern Air Pollution in
                Control Technology. </li>
                <li>Applications of Membrane Technology in
                Waste Water Treatment. </li>
                <li> Environmental Site Assessment  Process
                Intensification</li>
              </ul>
            </div>
            <div class="All_Departments_Contacts">
              <ul class="Contacts">
                        <li>Eureka - Saurabh Patange  : 7387549471</li>
                            <li>Jidnyasa -
                            Adarsh Patil: 9022988981</li>
                            <li>Emial: visiochem2k24@tkietwarana.ac.in</li>
              </ul>
            </div>
          </span>
        </div>
      </div>
    </div>
    <div id="register_2">
      <a href="#"
        ><button
          type="button"
          class="btn rulesbtn mx-4"
          data-bs-toggle="modal"
          data-bs-target="#rulesModal"
          style="@media (max-width: 900px) {font-size: 10rem}"
        >
          Rules
        </button></a
      >

      <a href="/register.html" target="_blank"
        ><button class="Fregister">REGISTER NOW</button></a
      >
    </div>

    <!-- Modal -->
    <div
      class="modal fade text-black"
      id="rulesModal"
      tabindex="-1"
      aria-labelledby="rulesModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-danger" id="rulesModalLabel">
              Rules
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="popup">
              <h2 class="text-decoration-underline">Rules and Regulations</h2>
              <p>Here are the rules:</p>
              <ul>
                <li>Maximum 3 participants for paper presentation</li>
                <li>Maximum 4 participants for Project presentation</li>
                <li>
                  Submit the paper in the PDF form by email to the department
                  email ID
                </li>
                <li>Registration fee is 150Rs per participant</li>
                <li>Phsical demonstration of the project with PPT</li>
                <li>
                  Students from 100km or above distance are allowed to paper
                  presentation in online mode
                </li>
                <li id="rulenote">
                  NOTE : Each participant will get a certificate
                </li>
              </ul>
              <!-- <label>
                  <input type="checkbox" id="acceptCheckbox" active onclick="acceptRules()"> Understnd all Rules
                          </label> -->
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <a href="./register.html" class="btn btn-primary" target="_blank"> REGISTER NOW </a>
          </div>
        </div>
      </div>
    </div>

    <footer id="developed_by">
      <p class="copyright">
        © 2024 TKIET CSE Student . All Rights Reserved. Designed &amp; Developed
        with ♥ by Ritesh Bongarde & Pratik Patil
      </p>
    </footer>

    <!-- JAVA SCRIPT -->
    <!-- Navbar -->
    <script>
      // Get references to the navbar, menu, and close button elements
      const navbar = document.getElementById("navbar");
      const menu = document.getElementById("menu");
      const closeButton = document.getElementById("closeButton");

      // Function to toggle navbar visibility
      function toggleNavbar() {
        if (navbar.style.display === "none" || navbar.style.display === "") {
          navbar.style.display = "block";
          navbar.menu.style.display = "none";
        } else {
          navbar.style.display = "none";
          menu.style.display = "block";
        }
      }

      // Add an event listener to the menu to toggle navbar visibility
      menu.addEventListener("click", toggleNavbar);

      // Add an event listener to the close button to hide the navbar
      closeButton.addEventListener("click", toggleNavbar);

      // Reveal Element
      window.addEventListener("scroll", reveal);

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 150;

          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }

      // Code for Navigation bar click

        const navItems = document.querySelectorAll('.navitem');

        navItems.forEach(item => {
            item.addEventListener('click', function(event) {
                const link = this.querySelector('a');

                if (link) {
                    event.preventDefault();
                    
                    const href = link.getAttribute('href');
                    
                    window.location.href = href;
                }
            });
        });

    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
