<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka & Jidnyasa 2K24</title>
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="style.css">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    /* background-attachment: fixed; */
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
    background-attachment: fixed;
    
}
section .bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
    background-attachment: fixed;
    
}
section .trees{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* height: auto; */
    object-fit: cover;
    z-index: 100;
    pointer-events: none;
    background-attachment: fixed;
}

section .girl{
    
    position: absolute;
    right: 0;
    top: 6.5rem;
    scale: 0.65;
    pointer-events: none;
    /* animation: animateGirl 10s linear 0 infinite; */
    animation-name: animateGirl;
    animation-timing-function: linear;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    background-attachment: fixed;
    position: fixed;
}
@keyframes animateGirl 
{
    0%
    {
        transform: translateX(calc(100% + 100vw));
    }
    50%
    {
        transform: translateX(calc(-100% - 100vw));
    }
    50.01%
    {
        transform: translateX(calc(-100% - 100vw))
        rotateY(180deg);
    }
    100%
    {
        transform: translateX(calc(100% + 100vw))
        rotateY(180deg);
    }
}
section .login{
    position: relative;
    display: flex;
    padding: 60px;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border: 1px solid #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}


section .login h2{
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    color: #8f2c24;
    margin-bottom: 10px;
}
.login .inputBox{
    position: relative;
}
.login .inputBox input{
    position: relative;
    width: 100%;
    padding: 15px 20px;
    outline: none;
    font-size: 1.25em;
    color: #8f2c24;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    /* margin-bottom: 10px; */
}
.login .inputBox ::placeholder{
    color: #8f2c24;
}
.login .inputBox #button{
    position: relative;
    border: none;
    outline: none;
    background: #8f2c24;
    color: #fff;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: 500;
    transition: 0.5s;
}
.login .inputBox #button:hover{
    background: #d64c42;
}
.login .group{
    display: flex;
    justify-content: space-between;
}
.login .group a{
    text-decoration: none;
    font-size: 1.25em;
    color: #8f2c24;
    font-weight: 500;
}
.login .group a:nth-child(2)
{
    text-decoration: underline;
}
.leaves{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    pointer-events: none;
    
}
.leaves .set{
    position: absolute;
    /* inset: 0; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
   
}
section .leaves .set div{
    position: fixed;
    display: block;
}
section .leaves .set div:nth-child(1)
{
    left: 20%;
    /* z-index: 100; */
    animation-name: animateLeaves;
    animation-timing-function: linear;
    animation-duration: 40s;
    animation-iteration-count: infinite;
}
section .leaves .set div:nth-child(2)
{
    left: 50%;
    /* z-index: 100; */
    animation-name: animateLeaves;
    animation-timing-function: linear;
    animation-duration: 14s;
    animation-iteration-count: infinite;
}
section .leaves .set div:nth-child(3)
{
    left: 70%;
    /* z-index: 100; */
    animation-name: animateLeaves;
    animation-timing-function: linear;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
section .leaves .set div:nth-child(4)
{
    left: 5%;
    /* z-index: 100; */
    animation-name: animateLeaves;
    animation-timing-function: linear;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
section .leaves .set div:nth-child(5)
{
    left: 85%;
    /* z-index: 100; */
    animation-name: animateLeaves;
    animation-timing-function: linear;
    animation-duration: 18s;
    animation-iteration-count: infinite;
}
section .leaves .set div:nth-child(6)
{
    left: 90%;
    /* z-index: 100; */
    animation-name: animateLeaves;
    animation-timing-function: linear;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
section .leaves .set div:nth-child(7)
{
    left: 15%;
    /* z-index: 100; */
    animation-name: animateLeaves;
    animation-timing-function: linear;
    animation-duration: 14s;
    animation-iteration-count: infinite;
}
section .leaves .set div:nth-child(8)
{
    left: 60%;
    /* z-index: 100; */
    animation-name: animateLeaves;
    animation-timing-function: linear;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes animateLeaves {
    0%
    {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10%
    {
        opacity: 1;
    }
    20%
    {
        transform: translateX(-20px) rotate(45deg);
    }
    40%
    {
        transform: translateX(-20px) rotate(90deg);
    }
    60%
    {
        transform: translateX(20px) rotate(180deg);
    }
    80%
    {
        transform: translateX(-20px) rotate(45deg);
    }
    100%
    {
        top: 110%;
        transform: translateX(20px) rotate(255deg);
    }
}

#SelectEvent , #SelectDep{
    font-size: 1.25em;
    color: #8f2c24;
    border-radius: 5px;
    background-color: #fff;
}


#btnSubmit{
    width: 25%;
    height: 40px;
    border-radius: 6px;
    border: none;
    color: #8f2c24;
    font-size: 1.25em;
    font-weight: 500;
}

.label{
    font-size: 1.25rem;
    color: #8f2c24;
}

   .member1,.member2,.member3{
            display: none;
   }

   .visible{
    display: block;
   }


   @media (max-width:600px) {
        html{
            font-size: 0.85em;
        }

        select> option{
            width: 100px;
            height: 50px;
        }
   }

   #paymentQR > img{
    width: 15rem;
    height: auto;
   }

   #tickk{
    
    color: #8f2c24;
   }

   @media (max-width:600px){
        #call{
            font-size: 8px;
        }
   }
   


    </style>


</head>

<body>
    <form class="action" method="POST" >
        <section>
        <div class="leaves">
            <div class="set">
                <div>
                    <img src="Images/leaf_01.png" alt="">
                </div>
                <div>
                    <img src="Images/leaf_02.png" alt="">
                </div>                          
                <div>
                    <img src="Images/leaf_03.png" alt="">
                </div>
                <div>
                    <img src="Images/leaf_04.png" alt="">
                </div>
                <div>
                    <img src="Images/leaf_01.png" alt="">
                </div>
                <div>
                    <img src="Images/leaf_02.png" alt="">
                </div>
                <div>
                    <img src="Images/leaf_03.png" alt="">
                </div>
                <div>
                    <img src="Images/leaf_04.png" alt="">
                </div>
            </div>
        </div>
        <img src="Images/bg.jpg" alt="backgroundImage" class="bg">
        <img src="./Images/girl.png" alt="girlImage" class="girl">
        <img src="Images/trees.png" alt="treeImage" class="trees">
        <div class="login">
            <h2>Register</h2>
            <select name="SelectEvent" id="SelectEvent" class="inputBox" required>
                <option value="" disabled selected>Select Event</option>
                <option class="eventOption" value="eureka">Eureka (Paper Presentation)</option>
                <option class="eventOption" value="jidnyasa">Jidnyasa (Project Compitation)</option>
            </select>

            <select name="Select Event" id="SelectDep" class="inputBox" name="deptname" required>
                <option value="" disabled selected>Select Department</option>
                <option class="DepOption" value="cse">Softcom(CSE)</option>
                <option class="DepOption" value="mech">Prospectomech(MECH)</option>
                <option class="DepOption" value="entc">Spectrum(E&TC)</option>
                <option class="DepOption" value="chemical">Visiochem(CHEM)</option>
                <option class="DepOption" value="civil">Constrofest(CIVIL)</option>
                <option class="DepOption" value="fy">Technocubs(F.Y)</option>
            </select>

            <div class="inputBox topicname" >
                <input type="text" name="topic" placeholder="Enter the topic name from list" required>
            </div>
            
            <div class="inputBox" >
                <input type="text" name="leadername" placeholder="Group Leader Name" required>
            </div>
            <div class="inputBox" >
                <input type="text" name="college" placeholder="College Name" required>
            </div>
            <div class="inputBox" >
                <input type="number" name="mobileno" placeholder="Mobile No" required>
            </div>
            <div class="inputBox" >
                <input type="email" name="email" placeholder="Email Address" required>
            </div>

            <div class="team-members" >
                <label for="numMembers"  class="label">Number of Team Members:</label>
                  <select   id="numMembers" name="numMembers" class="inputBox" required>
                    <!-- <option value="2" selected>1</option> -->
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3" class="eureka-only">3</option>
                    <option value="4" class="jidnyasa-only">4</option>
                    </select>
            </div>
            <div class="member1 inputBox"><input type="text" name="member2" id="" placeholder="Member 2 Name"></div>
            <div class="member2 inputBox"><input type="text" name="member3" id="" placeholder="Member 3 Name"></div>
            <div class="member3 inputBox"><input type="text" name="member4" id="" placeholder="Member 4 Name"></div>

              
           

            <div class="group">
                <button type="submit" id="btnSubmit" disabled>SUBMIT</button>
            </div>
            
        </div>

    
    </section>

</form>


    <script src="./index.js"></script>
    <script>



           
        document.querySelector('#numMembers').addEventListener('change',function(){
            switch(this.value){
                case '1' :
                    
                document.querySelector('.member1').classList.remove('visible');
                     document.querySelector('.member2').classList.remove('visible');
                    document.querySelector('.member3').classList.remove('visible');
                    break;
                case '2' :
                    document.querySelector('.member1').classList.add('visible');
                     document.querySelector('.member2').classList.remove('visible');
                    document.querySelector('.member3').classList.remove('visible');
                    
                    break;
            case '3' :
                    document.querySelector('.member1').classList.add('visible');
                     document.querySelector('.member2').classList.add('visible');
                    document.querySelector('.member3').classList.remove('visible');

                    break;
            case '4' :
                    document.querySelector('.member1').classList.add('visible');
                     document.querySelector('.member2').classList.add('visible');
                    document.querySelector('.member3').classList.add('visible');
                    break;
            }
            
        })
       
      
        document.getElementById('SelectEvent').addEventListener('change', function() {
          const selectedEvent = this.value;
          const numMembers = document.getElementById('numMembers');
      
          if (selectedEvent === 'eureka') {
            numMembers.querySelector('.jidnyasa-only').disabled = true;
            numMembers.querySelector('.eureka-only').disabled = false;
            numMembers.value = '3'; 
          } else if (selectedEvent === 'jidnyasa') {
            numMembers.querySelector('.jidnyasa-only').disabled = false;
            numMembers.querySelector('.eureka-only').disabled = false;
            document.querySelector('.topicname').innerHTML="SELECT ANY TOPIC FOR PROJECT";
            document.querySelector('.topicname').style.color="#8f2c24";
            numMembers.value = '4'; 
          }
      
          const eventChange = new Event('change');
          numMembers.dispatchEvent(eventChange);


        });
      </script>
</body>

</html>